<!-- 
description: Simple web page for IS of pharmacy. Using bootstrap css and js
author: Cyril Urban <cyril.urban.cu@gmail.com>
date: 26.11.2017
-->

<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Lékárna</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<!-- third part styles and scripts -->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		<link href = "https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel = "stylesheet">
		<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
		<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>

		<!-- my styles and scripts -->
		<link rel="stylesheet" type="text/css" href="css/mystyle.css">
		<script src="config.js"></script>
		<script src="js/permission.js"></script>
		<script src="js/subsidy.js"></script>
	</head>
	<body>
		<!-- navbar -->
		<nav class="navbar navbar-inverse">
			<div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="index.html">Lékárna</a>
				</div>
				<ul class="nav navbar-nav">
					<li><a href="index.html">Výdej léků</a></li>
					<li><a href="records.html">Evidence výdeje</a></li>
					<li id="sub_li" class="active"><a href="subsidy.html">Import příspěvků</a></li>
					<li id="ins_li"><a href="insurance.html">Export výkazů</a></li>
					<li id="usr_li"><a href="adduser.html">Přidání uživatelů </a></li>
					<li id="edit_li"><a href="edituser.html">Editace uživatelů</a></li>
				</ul>

				<ul class="nav navbar-nav navbar-right">
					<li><a style="margin-right: -22px " id="user_id"></a></li>
					<li><a href="login.html"><span class="glyphicon glyphicon-log-in"></span> Odhlásit se</a></li>
				</ul> 
			</div>
		</nav>
		

		<div id="wrapper">

			<!-- search drogs -->
			<div id="search_div" class="container">
				<div id="content">
					<h1>Vyhledání léků</h1>
					<h4>Začněte psát název léku nebo jeho EAN (čárový kód)</h4> 
					<div id="searchfield">
						<form><input type="text" name="currency" class="biginput" id="autocomplete" style="width: 550px; height:30px;"></form>
					</div>			 
					<div id="outputbox" hidden="true">
						<h5>
							<p id="outputcontent"></p>
							<p id="subsidy"></p>
							<div class="form-element">
								<label style="display: inline-block;">Nová výše příspěvku </label>
								<input id="drog_count" type="text" value="0" style="width: 50px; height:30px; display: inline-block;"/>
								<h4 style="display: inline-block;"> Kč   </h4>
								<button style="margin-left: 10px;" id="add" class="btn btn-default" type="button">Přidat na přehled</button>
							</div>
						</h5>
					</div>  
				</div>
			</div>

			<!-- slect-picker with insurance company select picker -->
			<div id="insurance_div" class="container">
				<div id="content">
					<h3>Zdravotní pojišťovna</h3>
					<h5>Vyberte zdravotní pojišťovnu, </h5>
					<h5>pro kterou proběhne aktualizace</h5>

					<select id="insurances" class="form-control">
					</select>
				</div>
			</div>

			<!-- table with selected drog -->
			<div id="table_div" class="container">
				<h1 style="margin-top: 7px;" >Vybrané léky pro import příspěvků</h1>
				<h4 id="insurance_selected" ">pojišťovna, pro kterou proběhne aktualizace: </h4>						
				<table id="table" class="table table-bordered"">
					<thead>
						<tr>
							<th>EAN (čárový kód)</th>
							<th>Název léku</th>
							<th>Typ léku</th>
							<th>Nový příspěvek</th>
						</tr>
					</thead>
					<tbody>
					</tbody>
				</table>

				<div style='display:inline; float: left; margin-top: 10px;'>		
					<button style='display:inline; background: #ABE188;' type="submit" class="btn btn-default" id="confirm_btn">Potvrdit import</button>
					<button style='display:inline; margin-left: 10px; background: #F78E69;' type="submit" class="btn btn-default" id="cancel_btn">Zrušit import</button>
				</div>
			</div>
		</div>
	</body>
</html>
