<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
	<script src="temp.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
	<script src = "https://code.jquery.com/ui/1.10.4/jquery-ui.js"></script>
</head>
<body>
<div id="content">
	<h1>Monitorování teploty</h1>

	<select id="sens">
	</select>
</div>
<div id="title">
	<h2>teplota:</h2>
	<h1 id="temp">25C</h1>
</div>
<div id="chartContainer" style="height: 370px; width:100%;"></div>
<script src="https://canvasjs.com/assets/script/canvasjs.min.js"></script>
</body>
</html>